<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo_album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo{
            width: 400px;
            height: 400px;
            border: 2px solid red;
            border-radius: 5px;
            position: relative;
            margin: 15px;
            overflow: hidden;
        }
        .photo_img img{
            width: 100%;
        }
        .photo:hover .photo_detail{
            display: block;
        }
        .photo:hover .photo_img{
            transform: scale(1.2) skew(10deg);
            transition: transform 2s ease-in-out;
        }
        .photo_detail{
            display: none;
            position: absolute;
            top: 0;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>my phot album</h1>
    <section class="photo_album">
        <div class="photo">
            <div class="photo_img">
                <img src="/football/tahsan.jpg" alt="">
            </div>
            <div class="photo_detail">
                <h3>How r you</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit amet rem inventore. Est nesciunt accusamus laborum, enim nam minima commodi?<p>
            </div>
        </div>
        <div class="photo">
            <div class="photo_img">
                <img src="/football/tahsan.jpg" alt="">
            </div>
            <div class="photo_detail">
                <h3>How r you</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit amet rem inventore. Est nesciunt accusamus laborum, enim nam minima commodi?<p>
            </div>
        </div>
        <div class="photo">
            <div class="photo_img">
                <img src="/football/tahsan.jpg" alt="">
            </div>
            <div class="photo_detail">
                <h3>How r you</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit amet rem inventore. Est nesciunt accusamus laborum, enim nam minima commodi?<p>
            </div>
        </div>
        <div class="photo">
            <div class="photo_img">
                <img src="/football/tahsan.jpg" alt="">
            </div>
            <div class="photo_detail">
                <h3>How r you</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit amet rem inventore. Est nesciunt accusamus laborum, enim nam minima commodi?<p>
            </div>
        </div>
        <div class="photo">
            <div class="photo_img">
                <img src="/football/tahsan.jpg" alt="">
            </div>
            <div class="photo_detail">
                <h3>How r you</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit amet rem inventore. Est nesciunt accusamus laborum, enim nam minima commodi?<p>
            </div>
        </div>
        <div class="photo">
            <div class="photo_img">
                <img src="/football/tahsan.jpg" alt="">
            </div>
            <div class="photo_detail">
                <h3>How r you</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit amet rem inventore. Est nesciunt accusamus laborum, enim nam minima commodi?<p>
            </div>
        </div>
        <div class="photo">
            <div class="photo_img">
                <img src="/football/tahsan.jpg" alt="">
            </div>
            <div class="photo_detail">
                <h3>How r you</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit amet rem inventore. Est nesciunt accusamus laborum, enim nam minima commodi?<p>
            </div>
        </div>
    </section>
</body>
</html>